bool is_safe(int *grid, int row, int col, int num){
    for (int i = 0; i <= (N - 1); i++) {
        if (grid[N * row + i] == num) {
            return false;
        }
    }
    for (int i = 0; i <= (N - 1); i++) {
        if (grid[N * i + col] == num) {
            return false;
        }
    }

    for (int i = 0; i < 3; i++) {
        for(int j = 0; j < 3; j++){
            if (grid[ ((3 * 3) + i) * N + ((3 * 3) + j) ] == num) {

                return false;
            }
        }
    }
    return true;
}